  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
    background-color: black;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
.background-image{
    background-image: url(developer.png);
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.text{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}

.another{
    font-size:  72px; 
    font-weight: 400;
    
}
.syllabus{
    color: white;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 55px;
    font-weight: 300;
}
strong{
    font-weight: normal;
    margin-left: 19px;
    font-size: 110px;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    
    max-width: 1100px;
    margin: 50 auto;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}
.card-content{
    padding: 20px;
    color: white;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}
.card-content h3{
    margin-bottom: 10px;
}
.information{
    width: 100%;
    height: 500px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contact-me{
    width: 50%;
    background-color: #515603;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 40px 94px;
    
}
.contact-me h1{
    font-size: 50px;
}
.about-me h1{
 font-size: 50px;
}

.content{
    font-size: 22px;
    margin-top: 20px;
}
.contact-me h2{
    font-size: 25px;
    margin-top: 20px;
}

.about-me{
    width: 50%;
    background-color: #722300;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 40px 94px ;
}
#one{
    font-weight: normal;
    font-size: 22px;
    margin-top: 20px;
}
#two{
    font-weight: normal;
    font-size: 22px;
    margin-top: 20px;
}

.foot{
    background-color: black;
    color: white;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px
}
@media (max-width: 786px)
{
   .background-image{
    min-height: 50vh;
    padding: 0 0;
    text-align: center;
   }
   .text{
    font-size: 32px;
   }
   .another{
    font-size: 32px;
   }
   .syllabus{
    font-size: 24px;

   }
   strong{
    font-weight: 400;
    font-size: 32px;

   }
   .information{
    flex-direction: column;
    height: fit-content;
    
   }
   .about-me{
    width: 100%;
   }
   .contact-me{
    width: 100%;
   }
   .contact-me h1{
    font-size: 22px;
   }
   .content{
    font-size: 15px;
   }
   .contact-me h2{
    font-size: 17px;
   }
   .about-me h1{
     font-size: 22px;
   }
   #one, #two{
    font-size: 15px;
   }
   footer{
    font-size: 16px;
   }

}